# ssda-backend

./: .gitignore  Dockerfile  build.gradle
src/main/kotlin/com/boseyo/backend/: BackendApplication.kt
src/main/kotlin/com/boseyo/backend/Exception/: DuplicateMemberException.kt  NotFoundMemberException.kt
src/main/kotlin/com/boseyo/backend/config/: RedisConfig.kt  SecurityConfig.kt  ThymeleafConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/boseyo/backend/config/auth/: PrincipalDetails.kt  PrincipalDetailsService.kt
src/main/kotlin/com/boseyo/backend/config/jwt/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtProperties.kt
src/main/kotlin/com/boseyo/backend/controller/: AuthController.kt  BoardController.kt  MLController.kt  MakeController.kt  MemberController.kt  UserController.kt
src/main/kotlin/com/boseyo/backend/dto/: AuthorityDto.kt  BoardDto.kt  ConfirmEmailDto.kt  FileDto.kt  LoginRequestDto.kt  MakeDto.kt  SvgDto.kt  TokenDto.kt  UserDto.kt
src/main/kotlin/com/boseyo/backend/entity/: Authority.kt  Board.kt  BoardEntity.kt  FileEntity.kt  MakeDrawEntity.kt  MembertEntity.kt  UserEntity.kt
src/main/kotlin/com/boseyo/backend/jwt/: AuthController.kt  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtFilter.kt  JwtSecurityConfig.kt  JwtTokenProvider.kt
src/main/kotlin/com/boseyo/backend/repository/: BoardRepository.kt  FileRepository.kt  MakeRepository.kt  MemberRepo.kt  UserRepository.kt
src/main/kotlin/com/boseyo/backend/service/: BoardService.kt  CustomUserDetailService.kt  EmailService.kt  FileService.kt  MakeService.kt  MemberService.kt  RedisService.kt  RestTemplateService.kt  UserService.kt
src/main/kotlin/com/boseyo/backend/util/: MD5Generator.kt  SecurityUtil.kt
src/main/resources/: application.properties
src/main/resources/templates/mail/: mail.html
src/test/kotlin/com/boseyo/backend/: BackendApplicationTests.kt
