import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
}

group = 'com.boseyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-core:6.0.2")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.0.6")
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation('org.springframework.session:spring-session-core')
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("com.auth0:java-jwt:4.4.0")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.0-rc2")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("com.sendgrid:sendgrid-java:4.9.3")
	implementation ('org.springframework.boot:spring-boot-starter-data-redis')
	compileOnly ('org.projectlombok:lombok')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	runtimeOnly ('com.mysql:mysql-connector-j')
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
	annotationProcessor ('org.projectlombok:lombok')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation( 'org.springframework.security:spring-security-test')
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    enabled = false
}